<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>解决方案</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/solve_style.css">
        <link rel="stylesheet" href="font/demo.css">
        <link rel="stylesheet" href="font/iconfont.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    </head>
    <body>
    <!-- head -->
    <div class="head">
    	<header class="gWidth">
    		<h1 class="fl">
    			<img src="img/logo.jpg" alt="">
    		</h1>
    		<div class="fr">
    			<span class="iconfont icon-tel "></span>
    			<span>联系电话：400-888-666</span>
    		</div>
    	</header>
    </div>
    <!-- nav -->
    <nav>
    	<ul class="gWidth">
    		<li><a href="index.html">网站首页</a></li>
    		<li><a href="synopsis.html">公司简介</a></li>
    		<li><a href="show.html">案例展示</a></li>
    		<li><a href="field.html">专长领域</a></li>
    		<li><a href="solve.html">解决方案</a></li>
    		<li><a href="news.html">新闻资讯</a></li>
    		<li><a href="recruit.html">招才纳贤</a></li>
    		<li><a href="about.html">关于我们</a></li>
    	</ul>
    </nav>
    <div class="banner">
    	<a href="#"><img src="img/banner.jpg" alt=""></a>
    </div>
    <!--content -->
	<div class="content gWidth">
		<div class="content_1">
			<span class="contenta">常见问题</span>
			<span class="contentb fr"><a href="#">更多</a></span>
		</div>
	</div>
	<div class="content_2 gWidth">
		<p class="content_2L fl">
			<img src="img/jj_img1.jpg" alt="">
		</p>
		<ul class="content_2R fl">
			<li><a href="#">厨房没有装搁物架<span>&gt;</span></a></li>
			<li><a href="#">卫生间光线问题 <span>&gt;</span></a></li>
			<li><a href="#">整体范围的"和谐"<span>&gt;</span></a></li>
			<li><a href="#">窗户造型的设计<span>&gt;</span></a></li>
			<li><a href="#">储物空间的设计 <span>&gt;</span></a></li>
			<li><a href="#">卫生间的排水问题<span>&gt;</span></a></li>
		</ul>
	</div>
	    <!--小banner -->
	<div class="content2 gWidth">
		<a href="#">
			<img src="img/jj_banner1.jpg" alt="">
		</a>
	</div>
	    <!--content1 -->
	<div class="content3 gWidth">
		<div class="content_1">
		 	<span class="contenta">解决问题</span>
			<span class="contentb fr"><a href="#">更多</a></span>
	 	</div>
	</div>
	<div class="content3A gWidth">
		<div class="content3a">
			<img src="img/jj_img2.jpg" alt="" class="fl">
			<div class="content3R fl">
				<h3>问题一:卫生间坡度大小</h3>
				<h4>导致的后果：</h4>
				<p>因为装修的时候监工不到位，没有发现卫生间地面坡度太小，造成排水困难，进而产生卫生间积水问题，
				久而久之还会有臭水沟的难闻气味。</p>
				<h4>补救妙招：</h4>
				<p>后期购买地漏时应买内壁较深的，通水性能强，没有淋浴房，最好在淋浴器或者浴缸外挂上浴帘，避免
				洗澡时水四处乱溅。</p>
			</div>
		</div>
		<div class="content3a">
			<div class="content3L fl content3aL">
				<h3>问题二：导致后果</h3>
				<h4>导致的后果：</h4>
				<p>厨房墙面空间没利用好，没有搁物架，无法收纳厨房里的调味瓶、各类铲子勺子等。做菜时厨房也会变得乱糟糟的</p>
				<h4>补救妙招：</h4>
				<p>利用柜体之间的缝隙、或者直接在墙面做隔板或隐藏式支架。
				或者上网淘一些储物架放在台面或者钉在墙上。</p>
			</div>
			<img src="img/jj_img3.jpg" alt="" class="fr">
		</div>
	</div>
	    <!--小banner -->
	<div class="content2">
		<img src="img/jj_banner2.jpg" alt="">
	</div>
	    <!--content6 -->
	<div class="content5 gWidth">
		<div class="content_1">
			<span class="contenta">闲置出售</span>
			<span class="contentb fr"><a href="#">更多</a></span>
		</div>
	</div>
	<div class="content6 gWidth">
		<a href="#" class="fl">
			<img src="img/jj_img4.jpg" alt="">
			<p>闲置出售：沙发</p>
		</a>
		<a href="#" class="fl">
			<img src="img/jj_img5.jpg" alt="">
			<p>闲置出售：卧室顶灯</p>
		</a>
		<a href="#" class="fl">
			<img src="img/jj_img6.jpg" alt="">
			<p>闲置出售：茶几</p>
		</a>
	</div> 
	    <!--底部 -->
    <footer>
    	<ul class="gWidth">
    		<li><a href="index.html">网站首页</a></li>
    		<li><a href="synopsis.html">公司简介</a></li>
    		<li><a href="show.html">案例展示</a></li>
    		<li><a href="field.html">专长领域</a></li>
    		<li><a href="solve.html">解决方案</a></li>
    		<li><a href="news.html">新闻资讯</a></li>
    		<li><a href="recruit.html">招才纳贤</a></li>
    		<li><a href="about.html">关于我们</a></li>
    	</ul>
    	<div class="gWidth">
    		 <p>公司地址：河北省保定市东风东路999号 联系电话：400-888-666 电子邮箱：123456789@QQ.com </p>
    		<p>CopyRight 2005-2018 中国品牌网（www.chinapp.com）未经授权 禁止复制转载 版权所有</p>
    		<p>©2013-2018  Copyright  家居设计官方网站 备案号：粤ICP备14021193号-2</p>

    	</div>    	
    </footer>  
    </body>
</html>